<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="0dp"
    android:layout_margin="0dp"
    tools:context="com.tarina.blenddemo.MainActivity">



    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/background_textura"
        android:id="@+id/imgBackground"
      />

    <ToggleButton
        android:layout_width="400dp"
        android:layout_height="60dp"
        android:textOn="Aplicar Con texture"
        android:textOff="Aplicar Blend"
        android:layout_gravity="center_horizontal|center_vertical"
        android:text="Blend"
        android:id="@+id/toggle"/>

</FrameLayout>
